<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Web Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>

  <body>
    <div id="calculator">
      <div id="output">
        <hi id="displayNumber"></hi>
      </div>
      <div id="intput">
        <div class="button">
          <div class="box">7</div>
          <div class="box">8</div>
          <div class="box">9</div>
          <div class="box operator polar">+/-</div>
        </div>
        <div class="button">
          <div class="box">4</div>
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box operator minus">-</div>
        </div>
        <div class="button">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box operator plus">+</div>
        </div>
        <div class="button">
          <div class="box curve operator clear">CE</div>
          <div class="box">0</div>
          <div class="box double operator equal">=</div>
        </div>
      </div>
    </div>
    <div class="history">
      <h2>Riwayat Perhitungan</h2>
      <table>
        <thead>
          <tr>
            <th>Angka Pertama</th>
            <th>Operator</th>
            <th>Angka Kedua</th>
            <th>Hasil</th>
          </tr>
        </thead>
        <tbody id="historyList"></tbody>
      </table>
    </div>
    <script src="storage.js"></script>
    <script src="calculator.js"></script>
  </body>
</html>
