<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>flex-direction</title>
    <style>
      .flex-column {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 300px;
        padding: 20px;
        margin: 0 auto;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #0acccc;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        padding: 20px;
        margin: 5px;
        background-color: #ffe926;
        border: 2px solid black;
        border-radius: 10px;
      }
      .box {
        flex-grow: 1;
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #ff59ee;
      }
    </style>
  </head>

  <body>
    <div class="flex-column">
      <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
