<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Model</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 250px;
        background-color: #ccff00;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }
      .box {
        flex-grow: 1;
        background-color: #cc0a0a;
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
      }
      .first {
        flex-grow: 3;
      }
      .second {
        flex-grow: 2;
      }
      .third {
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box first"></div>
      <div class="box second"></div>
      <div class="box third third"></div>
    </div>
  </body>
</html>
